In [181]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [19]:
# PLAYER COUNT
# Count total number of players
total_players = len(purchase_data["SN"].unique().tolist())
print("Total Number of Players: " + str(total_players))

Total Number of Players: 576

In [188]:
# PURCHASING ANALYSIS (TOTAL)
# Count number of unique items
number_unique_items = len(purchase_data["Item ID"].unique().tolist())

# Find average price
average_price = purchase_data["Price"].mean()
average_price = round(average_price, 2)

# Count total number of purchases
total_purchases = len(purchase_data["Purchase ID"].unique().tolist())

# Find total revenue
total_revenue = purchase_data["Price"].sum()
total_revenue = round(total_revenue, 2)

# Create summary data frame
summary_data = {"Number of Unique Items": [number_unique_items], "Average Price": ["$" + str(average_price)], 
              "Number of Purchases": [total_purchases], "Total Revenue": ["$" + str(total_revenue)]}
summary_df = pd.DataFrame(summary_data)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [190]:
# GENDER DEMOGRAPHICS
# Remove duplicate player names
unique_name_df = purchase_data.drop_duplicates(subset="SN")

# Find number of unique players by gender
unique_male_df = unique_name_df.loc[unique_name_df["Gender"] == "Male", :]
unique_female_df = unique_name_df.loc[unique_name_df["Gender"] == "Female", :]
unique_other_df = unique_name_df.loc[unique_name_df["Gender"] == "Other / Non-Disclosed", :]
male_count = unique_male_df["SN"].count()
female_count = unique_female_df["SN"].count()
other_count = unique_other_df["SN"].count()

# Find total number of unique players by gender
gender_counts = [male_count, female_count, other_count]
total_unique_count = sum(gender_counts)

# Find percent of unique players by gender
male_p = male_count / total_unique_count 
male_percent = '{:.0%}'.format(male_p)
female_p = female_count / total_unique_count 
female_percent = '{:.0%}'.format(female_p)
other_p = other_count / total_unique_count 
other_percent = '{:.0%}'.format(other_p)

# Create summary data frame
gender_df = pd.DataFrame({"Gender": ["Male", "Female", "Other/Non-Disclosed"], 
                          "Count": [male_count, female_count, other_count],
                         "Percent": [male_percent, female_percent, other_percent]})
gender_df

                Gender  Count Percent
0                 Male    484     84%
1               Female     81     14%
2  Other/Non-Disclosed     11      2%

In [22]:
# PURCHASING ANALYSIS (GENDER)
# Create separate data frames by gender
male_df = purchase_data.loc[purchase_data["Gender"] == "Male", :]
female_df = purchase_data.loc[purchase_data["Gender"] == "Female", :]
other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]

# Find purchase count by gender
male_purchase_count = male_df["Item Name"].count()
female_purchase_count = female_df["Item Name"].count()
other_purchase_count = other_df["Item Name"].count()

# Find average purchase price by gender
male_average_price = male_df["Price"].mean()
male_average_price = round(male_average_price, 2)
female_average_price = female_df["Price"].mean()
female_average_price = round(female_average_price, 2)
other_average_price = other_df["Price"].mean()
other_average_price = round(other_average_price, 2)

# Find total purchase value by gender
male_total_price = male_df["Price"].sum()
male_total_price = round(male_total_price, 2)
female_total_price = female_df["Price"].sum()
female_total_price = round(female_total_price, 2)
other_total_price = other_df["Price"].sum()
other_total_price = round(other_total_price, 2)

# Find average total purchase per person
male_avg_purchase = male_total_price / male_count
male_avg_dollars = '{:.2f}'.format(male_avg_purchase)
female_avg_purchase = female_total_price / female_count
female_avg_dollars = '{:.2f}'.format(female_avg_purchase)
other_avg_purchase = other_total_price / other_count
other_avg_dollars = '{:.2f}'.format(other_avg_purchase)

# Create summary data frame
purchasing_df = pd.DataFrame({"Gender": ["Male", "Female", "Other/Non-Disclosed"],
                              "Purchase Count": [male_purchase_count, female_purchase_count, other_purchase_count],
                              "Average Purchase Price": ["$" + str(male_average_price), "$" + str(female_average_price), 
                                                         "$" + str(other_average_price)],
                              "Total Purchase Price": ["$" + str(male_total_price), "$" + str(female_total_price), 
                                                       "$" + str(other_total_price)],
                             "Avg Total Purchase per person": ["$" + str(male_avg_dollars), "$" + str(female_avg_dollars),
                                                              "$" + str(other_avg_dollars)]})
purchasing_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.2,$361.94,$4.47
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [23]:
# AGE DEMOGRAPHICS
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize existing player using the age bins
new_age_df = unique_name_df
new_age_df["Category"] = pd.cut(new_age_df["Age"], bins, labels=group_names)

# Calculate the total count of players by bin
age_grouping = new_age_df.groupby("Category")
total_count = age_grouping["SN"].count()

# Calculate the percentage of players by bin
total_count_percent = total_count / total_unique_count

# Create summary data frame for results with percent rounded to two decimal points
age_demo_df = pd.DataFrame({"Total Count": total_count, "Percentage of Players": total_count_percent})
age_demo_df = age_demo_df.style.format({"Percentage of Players": '{:.2%}'.format})
age_demo_df

/Users/willbetterton/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [24]:
# PURCHASING ANALYSIS (AGE)
# Bin purchase_data data frame by age
purchase_analysis = purchase_data
purchase_analysis["Category"] = pd.cut(purchase_analysis["Age"], bins, labels=group_names)
age_analysis = purchase_analysis.groupby("Category")

# Calculate purchase count by bin
age_purchase_count = age_analysis["SN"].count()

# Calculate purchase price by bin
age_avg_price = age_analysis["Price"].mean()

# Calculate total purchase value by bin
age_total_price = age_analysis["Price"].sum()

# Calculate average total purchase per person
age_avg_price_per = age_total_price / total_count

# Create summary data frame
purchasing_analysis_df = pd.DataFrame({"Purchase Count": age_purchase_count, 
                                       "Average Purchase Price": age_avg_price,
                                      "Total Purchase Value": age_total_price, 
                                       "Avg Total Purchase per Person": age_avg_price_per})
# Format summary data frame
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map('${:,.2f}'.format)
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map('${:,.2f}'.format)
purchasing_analysis_df["Avg Total Purchase per Person"] = purchasing_analysis_df["Avg Total Purchase per Person"].map('${:,.2f}'.format)

# Show summary data frame
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [203]:
# TOP SPENDERS
# Create new data frame
top_spenders = purchase_data

# Calculate total purchase value by SN
grouped_spenders = top_spenders.groupby(['SN']).sum().reset_index()
group_spend_df = grouped_spenders.sort_values("Price", ascending=False)
total_purchase_value = group_spend_df["Price"]

# Calculate purchase count by SN
grouped_count_df = top_spenders.groupby(["SN"]).count().reset_index()
group_count = group_count_df["Purchase ID"]

# Combine purchase count and total purchase value series into one data frame
grouped_df = pd.merge(group_count, total_purchase_value, right_index=True, left_index=True)

# Calculate average purchase price
grouped_df["Average Purchase Price"] = grouped_df["Price"] / grouped_df["Purchase ID"]

# Merge two dataframes to match SN to total purchase value
sn_grouped_df = pd.merge(grouped_df, group_spend_df, on="Price", right_index=True, left_index=True)
sn_grouped_df = sn_grouped_df.sort_values("Price", ascending=False)

# Remove extra columns from data frame
unnamed_grouped_df = sn_grouped_df[["SN", "Purchase ID_x", "Average Purchase Price", "Price"]]

# Rename and format columns
final_grouped_df = unnamed_grouped_df.rename(columns={"Purchase ID_x":"Purchase Count", "Price":"Total Purchase Value"})
final_grouped_df["Average Purchase Price"] = final_grouped_df["Average Purchase Price"].map('${:,.2f}'.format)
final_grouped_df["Total Purchase Value"] = final_grouped_df["Total Purchase Value"].map('${:,.2f}'.format)

# Show summary data frame
final_grouped_df.head()

              SN  Purchase Count Average Purchase Price Total Purchase Value
360    Lisosia93               5                  $3.79               $18.96
246  Idastidru52               4                  $3.86               $15.45
106   Chamjask73               3                  $4.61               $13.83
275       Iral74               4                  $3.40               $13.62
281  Iskadarya95               3                  $4.37               $13.10

In [197]:
# MOST POPULAR ITEMS
# Create new data frame with Item ID, Item Name, and Item Price columns
popular_items = purchase_data[["Item ID", "Item Name", "Price"]]

# Calculate total purchase value
grouped_items = popular_items.groupby(["Item ID", "Item Name"]).sum().reset_index()
grouped_items_df = grouped_items.sort_values("Price", ascending=False)

# Calculate item count
item_count = popular_items.groupby(["Item ID", "Item Name"]).count().reset_index()
item_count_df = item_count.sort_values("Price", ascending=False)

# Combine purchase count and total purchase value series into one data frame
group_item_df = pd.merge(grouped_items_df, item_count_df, right_index=True, left_index=True)

# Calculate purchase price
group_item_df["Item Price"] = group_item_df["Price_x"] / group_item_df["Price_y"]

# Remove extra columns from data frame
unnamed_item_df = group_item_df[["Item ID_x", "Item Name_x", "Price_y", "Item Price", "Price_x"]]
unnamed_item_df

# Rename and format columns
final_item_df = unnamed_item_df.rename(columns={"Item ID_x":"Item ID", "Item Name_x":"Item Name",
                                               "Price_y":"Purchase Count", "Price_x":"Total Purchase Value"})
final_item_df["Item Price"] = final_item_df["Item Price"].map('${:,.2f}'.format)
final_item_df["Total Purchase Value"] = final_item_df["Total Purchase Value"].map('${:,.2f}'.format)

# Sort the purchase count column in descending order
sorted_item_count_df = final_item_df.sort_values("Purchase Count", ascending=False)

# Show summary data frame
sorted_item_count_df.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
144,145,Fiery Glass Crusader,9,$4.58,$41.22
81,82,Nirvana,9,$4.90,$44.10
107,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
59,60,Wolf,8,$3.54,$28.32

In [195]:
# MOST PROFITABLE ITEMS
# Show summary data frame
final_item_df.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
81,82,Nirvana,9,$4.90,$44.10
144,145,Fiery Glass Crusader,9,$4.58,$41.22
91,92,Final Critic,8,$4.88,$39.04
102,103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# Observable trends based on the data

# Men play more, but women and other players spend more on average than male players.

# The children under 10 demographic plays in lower numbers than all but one other age demographic, 
# but they spend more on average than all but one other age demographic. 
# This is trend is probably because the money they spend is their parent's money.

# Users who spend the most money in the game tend to buy the pricier than average items.

# There is a high correlation between the most popular items and the most profitable items.